#Configuracion (Supabase)
DB_HOST=db.rjdoeeuvmfofpsdppsxu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mateo12345@@@

#Configuracion
API_TITLE=Carrito de Compras API
API_VERSION=1.0.0